@import "../node_modules/bootstrap/less/bootstrap.less";

body.index {
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    #start {
        max-width: 50%;
        text-align: center !important;
    }
}

body.game {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
